# HRMapp2

./: .gitignore  HRMapp2.sln
src/HRMapp2.Application/: HRMapp2.Application.csproj  HRMapp2AppService.cs  HRMapp2ApplicationAutoMapperProfile.cs  HRMapp2ApplicationModule.cs
src/HRMapp2.Application.Contracts/: HRMapp2.Application.Contracts.csproj  HRMapp2ApplicationContractsModule.cs  HRMapp2DtoExtensions.cs
src/HRMapp2.Application.Contracts/Departments/: CreateUpdateDepartmentDto.cs  DepartmentDto.cs  DepartmentLookupDto.cs  IDepartmentAppService.cs  SelectDto.cs
src/HRMapp2.Application.Contracts/Employees/: CreateUpdateEmployeeDto.cs  DepartmentGetListInput.cs  EmployeeDto.cs  EmployeeGetListInput.cs  GetEmployeeDto.cs  IEmployeeAppService.cs
src/HRMapp2.Application.Contracts/Permissions/: HRMapp2PermissionDefinitionProvider.cs  HRMapp2Permissions.cs
src/HRMapp2.Application.Contracts/Projects/: CreateUpdateProjectDto.cs  IProjectAppService.cs  ProjectDto.cs  ProjectLookupDto.cs
src/HRMapp2.Application/Departments/: DepartmentAppService.cs
src/HRMapp2.Application/Employees/: EmployeeAppService.cs
src/HRMapp2.Application/Projects/: ProjectAppsService.cs
src/HRMapp2.Application/Properties/: AssemblyInfo.cs
src/HRMapp2.DbMigrator/: DbMigratorHostedService.cs  HRMapp2.DbMigrator.csproj  HRMapp2DbMigratorModule.cs  Program.cs  appsettings.json
src/HRMapp2.Domain/: HRMapp2.Domain.csproj  HRMapp2Consts.cs  HRMapp2DataSeederContributor.cs  HRMapp2DomainModule.cs
src/HRMapp2.Domain.Shared/: HRMapp2.Domain.Shared.csproj  HRMapp2DomainErrorCodes.cs  HRMapp2DomainSharedModule.cs  HRMapp2GlobalFeatureConfigurator.cs  HRMapp2ModuleExtensionConfigurator.cs
src/HRMapp2.EntityFrameworkCore/: HRMapp2.EntityFrameworkCore.csproj
src/HRMapp2.HttpApi/: HRMapp2.HttpApi.csproj  HRMapp2HttpApiModule.cs
src/HRMapp2.HttpApi.Client/: HRMapp2.HttpApi.Client.csproj  HRMapp2HttpApiClientModule.cs
src/HRMapp2.HttpApi/Controllers/: HRMapp2Controller.cs
src/HRMapp2.HttpApi/Models/Test/: TestModel.cs
src/HRMapp2.Web/: HRMapp2.Web.csproj  HRMapp2BrandingProvider.cs  HRMapp2WebAutoMapperProfile.cs  HRMapp2WebModule.cs  Program.cs  appsettings.Production.json  appsettings.json  web.config
test/HRMapp2.Application.Tests/: HRMapp2.Application.Tests.csproj  HRMapp2ApplicationTestBase.cs  HRMapp2ApplicationTestModule.cs
test/HRMapp2.Application.Tests/Samples/: SampleAppServiceTests.cs
test/HRMapp2.Domain.Tests/: HRMapp2.Domain.Tests.csproj  HRMapp2DomainTestBase.cs  HRMapp2DomainTestModule.cs
test/HRMapp2.EntityFrameworkCore.Tests/: HRMapp2.EntityFrameworkCore.Tests.csproj
test/HRMapp2.EntityFrameworkCore.Tests/EntityFrameworkCore/: HRMapp2EntityFrameworkCoreTestBase.cs  HRMapp2EntityFrameworkCoreTestModule.cs
test/HRMapp2.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/HRMapp2.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  HRMapp2.HttpApi.Client.ConsoleTestApp.csproj  HRMapp2ConsoleApiClientModule.cs  Program.cs  appsettings.json
test/HRMapp2.TestBase/: HRMapp2.TestBase.csproj  HRMapp2TestBase.cs  HRMapp2TestBaseModule.cs  HRMapp2TestDataSeedContributor.cs
test/HRMapp2.Web.Tests/: HRMapp2.Web.Tests.csproj  HRMapp2WebTestBase.cs  HRMapp2WebTestModule.cs  HRMapp2WebTestStartup.cs  WebContentDirectoryFinder.cs
(+83 files in other folders)
